In [26]:
import pandas as pd

df = pd.read_csv('groupdata.csv')
df

           Day       City  Temperature  Windspeed  Event
0   01/01/2025  Bangalore           23          5  Rainy
1   01/01/2025  Bangalore           43          6  cloud
2   01/03/2025  Bangalore           43          3    hot
3   01/04/2025  Bangalore            1          2  cloud
4   01/05/2025    Chennai           22          6  Rainy
5   01/05/2025    Chennai           54          8    hot
6   01/04/2025    Chennai           23          9  cloud
7   01/03/2025    Chennai           11         12  Rainy
8   01/02/2025     Mumbai           23          2  cloud
9   01/06/2025     Mumbai           43          5  Rainy
10  01/02/2025     Mumbai           14          3  cloud
11  01/06/2025     Mumbai           26          7  Rainy

In [27]:
df.pivot(index='Day',columns='Windspeed')

                 City                                                    \
Windspeed          2          3          5          6       7        8
Day
01/01/2025        NaN        NaN  Bangalore  Bangalore     NaN      NaN
01/02/2025     Mumbai     Mumbai        NaN        NaN     NaN      NaN
01/03/2025        NaN  Bangalore        NaN        NaN     NaN      NaN
01/04/2025  Bangalore        NaN        NaN        NaN     NaN      NaN
01/05/2025        NaN        NaN        NaN    Chennai     NaN  Chennai
01/06/2025        NaN        NaN     Mumbai        NaN  Mumbai      NaN

                             Temperature        ...              Event         \
Windspeed        9        12          2     3   ...    9     12     2      3
Day                                             ...
01/01/2025      NaN      NaN         NaN   NaN  ...   NaN   NaN    NaN    NaN
01/02/2025      NaN      NaN        23.0  14.0  ...   NaN   NaN  cloud  cloud
01/03/2025      NaN  Chennai         NaN  43.0  ...   NaN  11.0    NaN    hot
01/04/2025  Chennai      NaN         1.0   NaN  ...  23.0   NaN  cloud    NaN
01/05/2025      NaN      NaN         NaN   NaN  ...   NaN   NaN    NaN    NaN
01/06/2025      NaN      NaN         NaN   NaN  ...   NaN   NaN    NaN    NaN


Windspeed      5      6      7    8      9      12
Day
01/01/2025  Rainy  cloud    NaN  NaN    NaN    NaN
01/02/2025    NaN    NaN    NaN  NaN    NaN    NaN
01/03/2025    NaN    NaN    NaN  NaN    NaN  Rainy
01/04/2025    NaN    NaN    NaN  NaN  cloud    NaN
01/05/2025    NaN  Rainy    NaN  hot    NaN    NaN
01/06/2025  Rainy    NaN  Rainy  NaN    NaN    NaN

[6 rows x 24 columns]

In [28]:
##using melt we arw going to reshape our dataframe

df = pd.read_csv('meltdata.csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [29]:
df = pd.melt(df, id_vars=['day'])
df#now the data is reshaped the columns are now in a single column called variable and the values are in a column called value

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47