In [11]:
import pandas as pd
import numpy as np  

df = pd.read_csv('dataset.csv')
df

          Day Temperature  Windspeed   Event
0    01/03/24         32f          7    rain
1    09/09/25         35f          4  cloudy
2    04/12/25         42c         12     hot
3  16/09/2003         50f         14     hot
4    21/05/25         21f          8   sunny

In [12]:
new = df.replace({
    'Day': '01/2020',
    32:np.nan,  
    'hot':'sunny'
    })
new

          Day Temperature  Windspeed   Event
0    01/03/24         32f          7    rain
1    09/09/25         35f          4  cloudy
2    04/12/25         42c         12   sunny
3  16/09/2003         50f         14   sunny
4    21/05/25         21f          8   sunny

In [18]:
##now using regex we are going to remove alphabets in temperature
new = df.replace({
   'Temperature': '[a-zA-Z]'
},'', regex=True)
new

          Day Temperature  Windspeed   Event
0    01/03/24       32abi          7    rain
1    09/09/25       35abi          4  cloudy
2    04/12/25       42abi         12     hot
3  16/09/2003       50abi         14     hot
4    21/05/25       21abi          8   sunny

In [22]:
##Replacing list values
data = pd.DataFrame({
    'Student name':['Abi','Binu','Cini'],
    'Performance':['good','bad','very good']})
data

  Student name Performance
0          Abi        good
1         Binu         bad
2         Cini   very good

In [24]:
data.replace(['good','bad','very good'],[8,5,10], inplace=True)
data

/tmp/ipykernel_12399/2046940157.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data.replace(['good','bad','very good'],[8,5,10], inplace=True)

  Student name  Performance
0          Abi            8
1         Binu            5
2         Cini           10