In [6]:
import pandas as pd

df = pd.read_csv('fb.csv')
df

        Date   Price
0  15-Aug-17  171.00
1  16-Aug-17  170.00
2  17-Aug-17  166.91
3  18-Aug-17  167.41
4  21-Aug-17  167.78
5  22-Aug-17  169.64
6  23-Aug-17  168.71
7  24-Aug-17  167.74
8  25-Aug-17  166.32
9  28-Aug-17  167.24

In [7]:
df.set_index('Date', inplace=True)

In [8]:

df

            Price
Date
15-Aug-17  171.00
16-Aug-17  170.00
17-Aug-17  166.91
18-Aug-17  167.41
21-Aug-17  167.78
22-Aug-17  169.64
23-Aug-17  168.71
24-Aug-17  167.74
25-Aug-17  166.32
28-Aug-17  167.24

In [10]:
df1 = df.shift(1)
df1

            Price
Date
15-Aug-17     NaN
16-Aug-17  171.00
17-Aug-17  170.00
18-Aug-17  166.91
21-Aug-17  167.41
22-Aug-17  167.78
23-Aug-17  169.64
24-Aug-17  168.71
25-Aug-17  167.74
28-Aug-17  166.32